FROM tgagor/chisel:20.04 AS chisel-builder
ARG UBUNTU_RELEASE=20.04

RUN chisel cut --release ubuntu-${UBUNTU_RELEASE} --root /rootfs \
        base-files_base \
        base-files_release-info \
        dash_bins \
        libc6_libs \
        coreutils_bins \
        python3.8_core

RUN mkdir -p /rootfs/etc && \
    echo 'nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin' > /rootfs/etc/passwd

ADD https://github.com/xSTF/socat-builder/releases/download/latest/socat /rootfs/usr/local/bin/socat
RUN chmod +x /rootfs/usr/local/bin/socat


FROM ghcr.io/xstf/ubuntu-apt-https:20.04 AS gcc-inject

COPY --from=chisel-builder /rootfs /rootfs

RUN apt-get update &&\
    mkdir -p /debs && chmod 777 /debs &&\
    apt-get install -y --no-install-recommends -d --reinstall \
        -o dir::cache::archives="/debs" \
        gcc libc6-dev libgmp10 &&\
    rm -rf /var/lib/apt/lists/*

RUN for deb in /debs/*.deb; do dpkg-deb -x "$deb" /rootfs; done

FROM scratch
COPY --from=gcc-inject /rootfs /

